<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Matched Up</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Matched Up - Events</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          
        </div>
      </div>
    </nav>

  
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <br/>
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>University Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="First Name" required>
    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="Last Name" required>
    <label for="Interests"><b>Interests</b></label>
    <br/>
    <div id="ScrollCB" style="height:150;width:200px;overflow:auto">
 <input type="checkbox" id="scb1" name="scb1" value="1">Machine Learning<br>
 <input type="checkbox" id="scb2" name="scb2" value="2">
 IOT<br>
 <input type="checkbox" id="scb3" name="scb3" value="3">Blockchain<br>
 <input type="checkbox" id="scb4" name="scb4" value="4">Country Music<br>
 <input type="checkbox" id="scb5" name="scb5" value="5">Golf<br>
 <input type="checkbox" id="scb6" name="scb6" value="6">Football<br>
 <input type="checkbox" id="scb7" name="scb7" value="7">Hackathon<br>
 <input type="checkbox" id="scb8" name="scb8" value="8">skiing<br>
 <input type="checkbox" id="scb9" name="scb9" value="9">Python<br>
 <input type="checkbox" id="scb10" name="scb10" value="10">Baseball<br>
 <input type="checkbox" id="scb11" name="scb11" value="11">Football<br>
 <input type="checkbox" id="scb12" name="scb12" value="12">Soccer<br>
 <input type="checkbox" id="scb13" name="scb13" value="13">Asian Cuisine<br>
 <input type="checkbox" id="scb14" name="scb14" value="14">Indian Cuisne<br>
 <input type="checkbox" id="scb15" name="scb15" value="15">International Playthings<br>
 <input type="checkbox" id="scb16" name="scb16" value="16">Lego<br>
    

<br/>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>



<!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Matched Up 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>

